# ruta_talk_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/rutatalk/: RutatalkApplication.java
src/main/java/com/rutatalk/auth/: ExceptionHandlerFilter.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/rutatalk/board/: BoardRestController.java
src/main/java/com/rutatalk/board/entity/: Board.java
src/main/java/com/rutatalk/board/repository/: BoardRepository.java
src/main/java/com/rutatalk/board/service/: BoardService.java
src/main/java/com/rutatalk/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/rutatalk/exception/: CustomException.java  CustomExceptionDto.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/rutatalk/infra/: test.java
src/main/java/com/rutatalk/infra/controller/: BoardRestController.java  ScheduleRestController.java  UserRestController.java  homeController.java
src/main/java/com/rutatalk/infra/dto/: UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/rutatalk/infra/entity/: BoardEntity.java  ChatMemberEntity.java  ChatRoomEntity.java  FriendsEntity.java  ScheduleEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/rutatalk/infra/repository/: BoardRepository.java  ChatMemberRepository.java  (+5 more)
src/main/java/com/rutatalk/schedule/: ScheduleRestController.java
src/main/java/com/rutatalk/security/: AuthenticationManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/rutatalk/test/: testController.java  testRestController.java
src/main/java/com/rutatalk/user/: UserRestController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: testMapper.xml
src/main/resources/static/css/: layout.css  reset.css
src/main/resources/static/geojson/: seoul.geojson
src/main/resources/static/js/: common.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/users/: login.html
src/main/webapp/WEB-INF/jsp/: polygon.jsp
src/test/java/com/rutatalk/: RutatalkApplicationTests.java
(+25 files in other folders)
